<!DOCTYPE html>
<html lang="en">
<head>
<title>پروژه درسی</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0 ;
background-color: rgb(226, 226, 226);
}
.header {
padding:110px;
background-image: url("1.jpg");
text-align: center;


}






.image{
width: 50px;
height: 150px;
display: inline-flex;
border-radius: 8px;
padding-left: 5%;
padding: 5%;
}
.image:hover{
    filter: grayscale();
}


.side h2{

color:silver;
}
.side h2:hover{
font-size: 35px;
color: rgb(42, 42, 42);

}

.navbar a {
float: left;
display: block;
color: black;
text-align: center;
padding: 17px 22px;
text-decoration: none;
}
.navbar a.right {
float: right;
display: block;
color: rgb(255, 255, 255);
background-color: rgb(44, 44, 44);
text-align: center;
padding: 17px 22px;
text-decoration: none;
}
.navbar a.active {
background-color: rgb(44, 44, 44);;
color: rgb(255, 255, 255);
}
.navbar a:hover {
 
    color: mintcream;
    background-size: 120% 100%;
animation: .8s shake infinite alternate;
background-color: rgb(109, 0, 0);
font-weight: 700;
color: rgb(255, 255, 255);
font-size: 20px;
}
@keyframes shake {
    0% {transform: skewX(-15deg); }
    5% {transform: skewX(15deg); }
    10% {transform: skewX(-15deg); }
    15% {transform: skewX(15deg); }
    20% {transform: skewX(0deg); }
    100% {transform: skewX(-0deg); }
    
}

.row {
display: -ms-flexbox; /* IE10 */
display: flex;
color:rgb(255, 255, 255) ;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
}


.fakeimg {
background-color: #aaa;
width: 90%;
margin-left: 80px;

}

.footer {
padding: 20px;
text-align: center;
background: rgb(19, 19, 19);
}




</style>
</head>
<body >

<div class="header">
    <div class="navbar">
        <a href="project.html" class="active">صــفحه اصلی</a>
        
       
        </div>

</div>






<section style="background-color:peru;float: left;width: 20%;;">

    <img src="11.jpg" style="width: 250px;height: 250px; padding: 5%;">
    <img src="12.jpg" style="width: 250px;height: 250px; padding: 5%;">
    <img src="13.jpg" style="width: 250px;height: 250px; padding: 5%;">
</section>


<div>
    <section style="background-color:rgb(255, 255, 255);padding: 5%;padding-top: 1% ;">
        <p style=" text-align: right; font-size: 32px;" >
            کهکشان چیست؟
        </p>
        <p style="padding: 5%; text-align:left; font-size: 22px;" >
            computer science, the study of computers and computing, including their 
            theoretical and algorithmic foundations, hardware and software, and their
            ses for processing information. The discipline of computer science
             includes the study of algorithms and data structures, computer and 
             network design, modeling data and information processes, and artificial 
             intelligence. Computer science draws some of its foundations from
              mathematics and engineering and therefore incorporates techniques from 
              areas such as queueing theory, probability and statistics, and 
              electronic circuit design. Computer science also makes heavy use of 
              hypothesis testing and experimentation during the conceptualization, 
              design, measurement, and refinement of new algorithms, information 
              structures, and computer architectures.    </p>

            </section>
        </div>
      
    
    <div class="footer">
    <h2 style="color: rgb(200, 200, 200);">این سایت برای پروژه درس برنامه نویسی تحت وب استاد مرتضوی ساخته شده</h2>
    <h4 style="color: rgb(121, 121, 121);">برای ارتباط با ما از طریق شبکه های اجتماعی استفاده کنید</h4>
    </div>
    
    </body>
    
    </html>